# SoftexpertTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softexperttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softexperttask/: MainActivity.java
app/src/main/java/com/example/softexperttask/features/cars/adapter/: CarAdapter.java
app/src/main/java/com/example/softexperttask/features/cars/data/datasource/: CarClient.java  CarInterface.java
app/src/main/java/com/example/softexperttask/features/cars/data/model/: CarModel.java  CarResponse.java  ErrorModel.java
app/src/main/java/com/example/softexperttask/features/cars/repository/: CarRepository.java
app/src/main/java/com/example/softexperttask/features/cars/ui/activity/: CarListActivity.java
app/src/main/java/com/example/softexperttask/features/cars/ui/viewmodel/: CarViewModel.java
app/src/main/res/drawable/: shape_border_pager_transparent.xml
app/src/main/res/layout/: activity_car_list.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/softexperttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
